<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackground"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:contentInsetEnd="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp">

                <ImageView
                    android:id="@+id/ic_tMainPerson"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/circle_border"
                    android:src="@drawable/ic_name_person" />

                <LinearLayout
                    android:id="@+id/tMainName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/ic_tMainPerson">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="고수민"
                        android:textColor="@color/fontLight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="님"
                        android:textColor="@color/fontLight" />
                </LinearLayout>

                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_above="@+id/tMainName"
                    android:layout_alignRight="@+id/tMainName"
                    android:background="@drawable/red_circle"
                    android:elevation="5dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/fontLight" />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.SearchView
                android:id="@+id/tMainSearchView"
                style="@style/SearchViewCustom"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/custom_round_searchview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical"
                android:padding="1px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="추천 가이드"
                    android:textColor="@color/fontDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="35dp"
                    android:text="DOUBLETWO가 추천드리는 금주의 추천 가이드"
                    android:textColor="@color/fontLight"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="140dp">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:layout_centerInParent="true"
                        android:background="@color/asGuide" />

                    <android.support.v4.view.ViewPager
                        android:id="@+id/tMainViewPager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </RelativeLayout>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tMainTabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@android:color/white"
                    android:padding="10dp"
                    app:tabBackground="@drawable/tab_selector"
                    app:tabGravity="center"
                    app:tabIndicatorHeight="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/rectangle_border"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="15dp"
                    android:text="추천 가이드"
                    android:textColor="@color/fontDark"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="35dp"
                    android:text="현재 위치와 가장 가까운 곳에서
서비스를 제공하고 있는 가이드 입니다."
                    android:textColor="@color/fontLight"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp">

                    <View
                        android:layout_marginBottom="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:background="@color/asGuide" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null">
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:scaleType="fitXY"
                                android:id="@+id/tMainNearServicePic"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/im_1_service"/>
                            <LinearLayout
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:src="@drawable/ic_heart_empty"/>
                                <TextView
                                    android:id="@+id/tMainNearServiceLikes"
                                    style="@style/tMainNearServiceText2"
                                    android:text="56"/>
                                <TextView
                                    style="@style/tMainNearServiceText2"
                                    android:text=" + likes"/>
                            </LinearLayout>

                            <TextView
                                android:layout_marginTop="20dp"
                                android:id="@+id/tMainNearServiceTitle"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:layout_centerHorizontal="true"
                                android:textColor="@android:color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="도심속에서 느끼는 한옥"/>

                            <TextView
                                android:id="@+id/tMainNearServiceIntro"
                                android:layout_below="@+id/tMainNearServiceTitle"
                                style="@style/tMainNearServiceText1"
                                android:layout_margin="20dp"
                                android:text="도심속에서 체험하는 우리나라의 한복과 한옥으로 당신을 초대합니다."/>

                            <LinearLayout
                                android:id="@+id/tmp"
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tMainNearServiceIntro"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:id="@+id/tMainServiceGuideName"
                                    style="@style/tMainNearServiceText1"
                                    android:text="이가연"/>
                                <TextView
                                    style="@style/tMainNearServiceText1"
                                    android:text="가이드님"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_centerHorizontal="true"
                                android:layout_below="@+id/tmp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_people_white"
                                    android:scaleType="fitXY"/>
                                <TextView
                                    style="@style/tMainNearServiceText2"
                                    android:text="인원"/>
                                <TextView
                                    android:id="@+id/tMainNearServicePeopleNum"
                                    style="@style/tMainNearServiceText2"
                                    android:text="2"/>
                                <TextView
                                    style="@style/tMainNearServiceText2"
                                    android:text="명   "/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_cal_white"/>

                                <TextView
                                    android:id="@+id/tMainNEarServiceStartDate"
                                    style="@style/tMainNearServiceText2"
                                    android:text="2017.03.25"/>
                                <TextView
                                    style="@style/tMainNearServiceText2"
                                    android:textSize="13dp"
                                    android:text=" ~ "/>
                                <TextView
                                    android:id="@+id/tMainNEarServiceEndDate"
                                    style="@style/tMainNearServiceText2"
                                    android:text="04.03   "/>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:src="@drawable/ic_location_white"/>

                                <TextView
                                    android:id="@+id/tMainNEarServiceLocation"
                                    style="@style/tMainNearServiceText2"
                                    android:text="서울시"/>

                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>