<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:elevation="10dp"
        app:contentInsetStart="0dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_left_blue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L O G I N"
                android:textColor="@color/splashBackground"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerInParent="true"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:background="@color/loginBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/appIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_blue" />

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="Double Two"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appIcon"/>

        <TextView
            android:id="@+id/appSlogan"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 더 성공적인 여행을 위해"
            android:textColor="@color/fontDark"
            android:textSize="19dp"/>

        <EditText
            android:hint="아이디를 입력하시오"
            android:textColorHint="@color/fontLight"
            android:layout_marginTop="25dp"
            android:id="@+id/idEditText"
            android:drawableLeft="@drawable/custom_ic_id"
            android:background="@android:color/white"
            android:layout_below="@id/appSlogan"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:drawablePadding="5dp"
            android:layout_height="50dp" />

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:background="@color/fontDark"
            android:layout_below="@id/idEditText"
            android:id="@+id/line1"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:hint="********"
            android:inputType="textPassword"
            android:id="@+id/pwEditText"
            android:drawableLeft="@drawable/custom_ic_password"
            android:background="@android:color/white"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:drawablePadding="5dp"
            android:layout_height="50dp" />

        <Button
            android:layout_marginTop="25dp"
            android:layout_below="@id/pwEditText"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/splashBackground"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="L O G I N"
            android:id="@+id/loginButton"/>

        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어버리셨나요?"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginButton"
            android:textColor="@color/fontDark"
            android:id="@+id/forgetPwButton"/>
    </RelativeLayout></LinearLayout>