<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@android:color/white"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:elevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_alignParentLeft="true"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="?attr/actionBarSize"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:background="@color/colorPrimary"/>

            <ImageButton
                android:layout_alignParentRight="true"
                android:scaleType="fitXY"
                android:layout_margin="5dp"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_marginTop="50dp"
            android:id="@+id/appIcon"
            android:layout_centerHorizontal="true"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/app_icon"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/appName"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:src="@drawable/app_name"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/appIcon"
            />

        <TextView
            android:id="@+id/appSlogan"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="당신의 더 성공적인 여행을 위해"
            android:textColor="@color/darkFont"
            android:textSize="19dp"/>

        <EditText
            android:hint="아이디를 입력하시오"
            android:textColorHint="@color/lightFont"
            android:layout_marginTop="25dp"
            android:id="@+id/idEditText"
            android:drawableLeft="@drawable/custom_login_person_icon"
            android:background="@android:color/white"
            android:layout_below="@id/appSlogan"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:drawablePadding="5dp"
            android:layout_height="50dp" />

        <View
            android:layout_width="280dp"
            android:layout_height="1px"
            android:background="@color/darkFont"
            android:layout_below="@id/idEditText"
            android:id="@+id/line1"
            android:layout_centerHorizontal="true"/>

        <EditText
            android:hint="********"
            android:inputType="textPassword"
            android:id="@+id/pwEditText"
            android:drawableLeft="@drawable/login_key_icon"
            android:background="@android:color/white"
            android:layout_below="@id/line1"
            android:layout_centerHorizontal="true"
            android:layout_width="280dp"
            android:drawablePadding="5dp"
            android:layout_height="50dp" />
        
        <Button
            android:layout_marginTop="25dp"
            android:layout_below="@id/pwEditText"
            android:layout_centerHorizontal="true"
            android:layout_width="260dp"
            android:layout_height="60dp"
            android:background="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="L O G I N"
            android:id="@+id/loginButton"/>

        <TextView
            android:textSize="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호를 잊어버리셨나요?"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/loginButton"
            android:textColor="@color/darkFont"
            android:id="@+id/forgetPwButton"/>
    </RelativeLayout>
</LinearLayout>