<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:background="@color/loginBackground"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/asTravelerBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_lightblue"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/fontLight"
                        android:text="여행을 위한 가이드가 필요하신가요?"
                        android:layout_above="@+id/text2"/>

                    <TextView
                        android:id="@+id/text2"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="여행자로 이용하기"
                        android:textSize="25dp"
                        android:textColor="@color/fontDark"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.CardView
            android:id="@+id/asGuideBtn"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="5dp"
            app:cardBackgroundColor="@color/asGuide"
            app:cardCornerRadius="10dp"
            android:layout_margin="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_weight="2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/logo_white"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4">

                    <TextView
                        android:layout_margin="8dp"
                        android:textSize="13dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:text="가이드 역할을 하시고 싶으신가요?"
                        android:layout_above="@+id/text1"/>

                    <TextView
                        android:id="@+id/text1"
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="가이드로 이용하기"
                        android:textSize="25dp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"/>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</LinearLayout>