<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@drawable/signup_gradation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_circle" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_blue" />
    </RelativeLayout>

    <TextView
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appImage"
        android:layout_centerHorizontal="true"
        android:text="S  I  G  N     U  P"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:layout_marginBottom="110dp"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.v7.widget.CardView
            android:layout_marginBottom="5dp"
            android:background="@null"
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:elevation="100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TextView
                    android:id="@+id/text1"
                    android:layout_marginTop="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여권 사진 본인인증"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textSize="23dp"/>

                <TextView
                    android:layout_marginTop="30dp"
                    android:layout_below="@+id/text1"
                    android:id="@+id/text2"
                    android:textSize="13dp"
                    android:textColor="@drawable/ic_lock"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 제공을 위한 본인인증입니다."/>
                <TextView
                    android:id="@+id/text3"
                    android:layout_below="@id/text2"
                    android:textSize="13dp"
                    android:textColor="@drawable/ic_lock"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="보다 더 안전하고 믿을 수 있는"/>
                <TextView
                    android:layout_below="@id/text3"
                    android:textSize="13dp"
                    android:textColor="@drawable/ic_lock"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="서비스 제공을 위한 절차입니다."/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/signupNextBtn3"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_button"
            android:elevation="300dp"
            android:text="N E X T"
            android:textSize="20dp" />

    </RelativeLayout>


</RelativeLayout>