<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="210" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="270"
        android:orientation="horizontal">

        <View
            android:layout_weight="44.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="270"
            android:layout_margin="8dp"
            android:elevation="4dp"
            android:layout_height="match_parent"
            android:background="@drawable/signup1_fragment_bg"
            android:orientation="horizontal">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="-4sp"
                    android:text="약관 동의"

                    android:textColor="@color/colorGray1"
                    android:textSize="21.3sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="12" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lineSpacingExtra="3.3sp"
                    android:text="서비스 이용에 대한 약관 동의"
                    android:textColor="@color/colorGray1"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="22" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="207" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:buttonTint="@color/colorGray2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1283"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="16.7sp"
                        android:text="개인정보 수집에 대한 약관"
                        android:textColor="#676969"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="200" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9sp"
                        android:text="더보기"
                        android:textStyle="bold"
                        android:textColor="#343535"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="210" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="207" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:buttonTint="@color/colorGray2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1283"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="16.7sp"
                        android:text="개인정보 수집에 대한 약관"
                        android:textColor="#676969"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="200" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9sp"
                        android:text="더보기"
                        android:textStyle="bold"
                        android:textColor="#343535"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="210" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="207" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:buttonTint="@color/colorGray2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1283"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="16.7sp"
                        android:text="개인정보 수집에 대한 약관"
                        android:textColor="#676969"
                        android:textSize="12sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="200" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:lineSpacingExtra="9sp"
                        android:text="더보기"
                        android:textStyle="bold"
                        android:textColor="#343535"
                        android:textSize="9sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="210" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16.7" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="16"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="207" />

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <CheckBox
                            android:buttonTint="@color/colorGray2"
                            android:layout_gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="100" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1600"
                        android:gravity="center_vertical"
                        android:lineSpacingExtra="16.7sp"
                        android:text="위의 내용에 모두 동의 합니다"
                        android:textColor="#676969"
                        android:textSize="12sp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="200" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="210" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30" />


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_weight="44.7"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130" />


</LinearLayout>
