<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_blue"
        android:layout_width="150dp"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="회원가입을 축하드립니다."
        android:textColor="@color/fontDark"
        android:textSize="22dp"
        android:id="@+id/text1"
        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이제 더블투와 함께"
        android:textColor="@color/fontDark"
        android:textSize="22dp"
        android:id="@+id/text2"
        android:layout_below="@+id/text1"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_below="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="완벽한 여행을 떠나보세요."
        android:textColor="@color/fontDark"
        android:textSize="22dp"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>