<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@drawable/signup_gradiation" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8"
            android:background="@android:color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_circle" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_blue" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appImage"
        android:layout_centerHorizontal="true"
        android:text="S  I  G  N     U  P"
        android:textSize="20dp"
        android:textStyle="bold" />

    <RelativeLayout
        android:background="@null"
        android:layout_marginBottom="50dp"
        android:layout_above="@+id/dotParent"
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:elevation="100dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/signupNextBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_button"
            android:elevation="50dp"
            android:text="N E X T"
            android:textSize="20dp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dotParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_circle_full" />

        <ImageView
            android:id="@+id/secondPageDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_circle_empty" />

        <ImageView
            android:id="@+id/thirdPageDot"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_circle_empty" />

        <ImageView
            android:id="@+id/fourthPageD"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="7dp"
            android:src="@drawable/ic_circle_empty" />

    </LinearLayout>

</RelativeLayout>