<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:background="@drawable/signup_gradation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <View
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="50dp"
        android:id="@+id/appImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <View
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/white_circle" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/logo_blue" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text5"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appImage"
        android:layout_centerHorizontal="true"
        android:text="S  I  G  N     U  P"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:ignore="DuplicateIds" />

    <RelativeLayout
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text5">


        <android.support.v7.widget.CardView
            android:id="@+id/cardView"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="20dp"
            android:elevation="100dp">

            <RelativeLayout
                android:padding="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="계정 생성"
                    android:textColor="@color/fontDark"
                    android:textSize="25dp"
                    android:id="@+id/text1"/>

                <TextView
                    android:layout_below="@+id/text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:id="@+id/text2"
                    android:text="ID는 휴태폰 번호입니다."
                    android:textColor="@color/fontLight"/>

                <EditText
                    android:layout_marginTop="40dp"
                    android:layout_below="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 입력해주세요"
                    android:drawableRight="@drawable/custom_ic_lock"
                    android:textSize="10dp"
                    android:textColorHint="@color/fontLight"
                    android:textColor="@color/fontLight"
                    android:id="@+id/signupSetPw1"/>

                <android.support.design.widget.TextInputEditText
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="비밀번호를 재 입력해주세요"
                    android:drawableRight="@drawable/custom_ic_lock"
                    android:textSize="10dp"
                    android:layout_below="@+id/signupSetPw1"
                    android:textColorHint="@color/fontLight"
                    android:textColor="@color/fontLight"
                    android:id="@+id/signupSetPw2"/>

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:id="@+id/signupNextBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_button"
            android:elevation="50dp"
            android:text="N E X T"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>