<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="210" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="270"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44.7" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:layout_weight="270"
            android:background="@drawable/signup1_fragment_bg"
            android:elevation="4dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="계정 생성"
                android:textColor="@color/colorBlack"
                android:textSize="20.7sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="4" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:letterSpacing="0.04"
                android:text="ID는 휴대폰 번호입니다"
                android:textColor="@color/colorGray1"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="21.3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="227">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:backgroundTint="@color/colorWhite"
                            android:textSize="12sp"
                            android:textColor="@color/colorGray1"
                            android:letterSpacing="0.08"
                            android:hint="이가연"
                            android:background="@android:color/transparent"
                            android:layout_weight="195"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:background="@drawable/ic_password"
                            android:layout_width="0dp"
                            android:layout_weight="28"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorBlack" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />


            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="26" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="227">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:backgroundTint="@color/colorWhite"
                            android:textSize="12sp"
                            android:textColor="@color/colorGray1"
                            android:letterSpacing="0.08"
                            android:hint="이가연"
                            android:background="@android:color/transparent"
                            android:layout_weight="195"
                            android:layout_width="0dp"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:background="@drawable/ic_password"
                            android:layout_width="0dp"
                            android:layout_weight="28"
                            android:layout_height="match_parent" />

                        <View
                            android:layout_weight="5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"/>

                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.3dp"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorBlack" />

                </RelativeLayout>


                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="22" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="24"
                android:orientation="horizontal">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12" />


        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="44.7" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="130" />


</LinearLayout>


